<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xmpp Client</title>
    <style>
         * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #connect { 
        border-radius: 10px;
        border: 0;
        padding: 8px 16px;
        background: linear-gradient(35deg, rgb(66, 155, 228),rgb(15, 138, 238));
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        margin: 8px;
        color: white;
      }
      #status {
        margin: 8px;
      }
      #connect:focus { 
          outline: 0;
       }
    </style>
</head>

<body>
    <script data-require="jquery" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/strophe.js/1.2.3/strophe.min.js'></script>
    <script src="script.js"></script>
    <div id="status"></div>
    <button id="connect">
        Change state
    </button>
    <ul id="messages"></ul>
</body>

</html>